<!DOCTYPE html>
<meta charset="utf-8">
<style>

.borough {
  stroke: #777;
  fill: #ddc;
}

.borough-label {
  font-size: 12px;
  font-weight: 300;
  text-anchor: middle;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var width = 960,
    height = 600;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    return "<span>" + d.properties.a + ": </span><span>" + d.properties.d + "</span>";
  });


d3.json("london_map/density.geojson", function(error, data) {
  if (error) {
    return console.error(error);
  }

  var density_max = data.stats.d.max;

  var quantize = d3.scale.quantize()
    .domain([0, density_max])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

  var projection = d3.geo.mercator()
    .center([0.0, 51.4971])
    .translate([width / 2, height / 2])
    .scale(45000);

  var path = d3.geo.path()
    .projection(projection)
    .pointRadius(2);

  svg.selectAll(".borough")
    .data(data.features)
  .enter().append("path")
    .attr("class", function(d) { return quantize(d.properties.d) + " borough"; })
    .attr("d", path)
    .on("mouseover", tip.show)
    .on("mouseout", tip.hide)

  // borough names
  svg.selectAll(".borough-label")
    .data(data.features)
  .enter().append("text")
    .attr("class", function(d) { return "borough-label"; })
    .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    .attr("dy", ".35em")
    .on("mouseover", tip.show)
    .on("mouseout", tip.hide)
    .text(function(d) { return d.properties.a; });

  svg.call(tip);

  var rect_width = 60,
      rect_height = 20;
  var scale_legend = svg.selectAll(".scale_legend")
    .data([0, 1, 2, 3, 4, 5, 6, 7, 8])
  .enter().append("g")
    .attr("transform", function(d) { return "translate(" + d * rect_width + ", 0)"; });

  scale_legend.append("rect")
    .attr("class", function(d) { return quantize(d * density_max / 8); })
    .attr("width", rect_width - 1)
    .attr("height", rect_height);

  scale_legend.append("text")
    .attr("x", function(d) { return  0; } )
    .attr("y", rect_height + 10)
    .attr("dy", ".35em")
    .text(function(d) { return Math.round(d * density_max / 8); } );
});

</script>
</body>
